* {
    box-sizing: border-box;
    color: #fff;
    margin: 0;
}
  
html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #323232;
}

h1, h2, h3, h4, h5, h6, a, p {
    margin-bottom: 20px;
}

a.link:hover h1,
.project-img:hover {
    transform: scale(1.05);
}

.btn {
    border: 1px solid;
    border-color: #fff;
    padding: 10px;
}

.btn:hover {
    border-color: #5be3d4;
}

h1, 
nav ul li a.active,
a.link:hover,
.link:hover .icon svg path,
.card a.link:hover .company-title,
.card a.link:hover .company-title .icon svg path,
.social-item a.link:hover svg path {
    color: #5be3d4;
}

nav ul li a:hover .circle,
nav ul li a.active .circle,
nav ul li a:hover .dot,
nav ul li a.active .dot {
    background-color: #5be3d4;
    border-color: #5be3d4;
    margin-right: 15px;
}

h5,
p,
.social-item a.link svg path {
    color: #93a2b8;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}

h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
}

h5,
.fs-14 {
    font-size: 14px;
    font-weight: inherit;
    line-height: 25px;
}

p,
nav ul li a.link {
    font-size: 16px;
    line-height: 25px;
}

a.link {
    text-decoration: none;
    transition: ease;
    transition-duration: 0.2s;
}

#app {
    max-width: 1280px;
    min-height: 100vh;
}

nav {
    width: 30%;
}

nav ul, ul {
    padding: 0;
}

li {
    list-style: none;
}

nav ul li a.link {
    text-transform: uppercase;
    font-weight: 600;
}

/* nav ul li a.link:hover, nav ul li a.active {
    color: #5be3d4;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #5be3d4;
} */

/* Line effect in nav EX. <span class="line w-20 transition-all"></span> */
nav ul li a.link:hover .line,
nav ul li a.active .line {
    width: 40px;
    margin-left: 0;
    border-color: #fff;
}

nav ul li a.link .line {
    margin: 10px 10px 10px 0;
}

/* Circle effect in nav EX. <span class="circle"></span>  */
.circle {
    border: 2px solid;
    border-color: #fff;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}

/* Dot effect in nav EX. <span class="dot"></span>  */
.dot {
    background-color: #fff;
    height: 10px;
    width: 10px;
    margin: auto 10px auto 0;
    border-radius: 5px;
}

.main-content {
    position: relative;
}

.radial {
    inset: 0;
    z-index: 30;
    position: absolute;
    pointer-events: none;
}

.max-w-25 {
    max-width: 25rem;
}

.scroll-mt-6 {
    scroll-margin-top: 6rem;
}

.icon {
    display: flex;
    align-content: center;
    width: 20px;
    margin: 0 5px;
}

.line {
    border-top: 1px solid #93a2b8;
    height: 0;
}

.w-20 {
    width: 20px;
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.social-title {
    opacity: 0;
    position: absolute;
}

.social-item a.link svg {
    width: 30px;
    height: 30px;
    margin: 10px;
}

nav ul li a:hover .circle,
nav ul li a.active .circle,
nav ul li a:hover .dot,
nav ul li a.active .dot,
.social-item a.link:hover svg,
.link:hover .icon {
    transform: scale(1.2);
}

.flex {
    display: flex;
}

.technology-item {
    color: #5be3d4;
    background-color: #2c4d49;
    padding: 5px 15px;
    border-radius: 25px;
    border: 1px solid #5be3d4;
    box-shadow: 0px 0px 5px #5be3d4;
}

.technology.flex {
    flex-wrap: wrap;
}

.technology li {
    display: block;
    margin: 10px 10px 10px 0;
}

.card a.link:hover .icon {
    transform: translate(0.3rem, -0.3rem);
}

.project-img {
    width: 100%;
    border: 2px solid;
    border-color: #93a2b8;
    border-radius: 5px;
    padding: 2px;
}

.project-img:hover {
    border-color: #5be3d4;
}

main section {
    opacity: 0.5;
}
    
main section.active {
    opacity: 1;
}

main section {
    pointer-events: none;
}

main section.active {
    pointer-events: auto;
}

/* Profile */
.bg-gray {
    background-color: #3c3c3c;
}

#profile {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#profile img {
    position: relative;
    z-index: 2;
    bottom: -6px;
}

#profile svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.br-5 {
    border-radius: 5px;
}

/* Global Padding, Margin */

.mb-0 {
    margin-bottom: 0px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-30 {
    margin-top: 30px;
}

.m-20 {
    margin: 20px 0;
}

.pd-20 {
    padding: 20px;
}

/* Responsive */
@media (min-width: 1024px) {
    .flex-lg {
        display: flex;
    }

    .gap-lg-2 {
        gap: 2rem;
    }
    
    header {
        flex-direction: column;
        display: flex;
        width: 50%;
        max-height: 100vh;
        top: 0;
        position: sticky;
    }

    main {
        width: 50%;
    }

    .btn:hover {
        box-shadow: 5px 5px 0 0 #5be3d4;
    }

    .row-item {
        margin-bottom: 100px;
    }

    /* Global Padding, Margin */
    .pb-50 {
        padding-bottom: 50px;
    }

    .p-6-lg {
        padding: 6rem 0;
    }

    .pl-6-lg {
        padding-left: 6rem;
    }

    .pr-6-lg {
        padding-right: 6rem;
    }

    .mr-10 {
        margin-right: 10px;
    }

    .m-auto {
        margin: auto;
    }
    
    .technology-item.link:hover {
        padding: 10px 15px;
    }
    
    .card {
        position: relative;
    }
    
    .card:hover .card-bg {
        display: block;
        position: absolute;
        background-color: rgba(225, 225, 225, 0.1);
        pointer-events: none;
        top: -1.5rem;
        bottom: -1.5rem;
        left: -1.5rem;
        right: -1.5rem;
        border-radius: 5px;
    }
    
    .hovered-list:hover li .card{
        opacity: 0.5;
    }
    
    .hovered-list li .card:hover{
        opacity: 1;
    }

    .hidden-lg {
        display: none;
    }
}

@media (max-width: 1023px) {

    .flex-reverse {
        flex-direction: column-reverse;
    }

    .max-w-25 {
        max-width: 100%;
    }

    .row-item {
        margin-bottom: 60px;
    }

    /* Global Padding, Margin */
    .p-3-sm {
        padding: 3rem;
    }

    .hidden-md {
        display: none;
    }
}

@media (min-width: 640px) {
    .flex-md {
        display: flex;
    }

    .card .header {
        width: 30%;
    }

    .card .content {
        width: 70%;
    }
}

@media (max-width: 639px) {
    .flex-sm {
        display: flex;
    }
}
